(((((lisp (lisp (lisp (lisp lisp))))
     (((lisp (lisp (lisp (lisp lisp))))
       ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp (lisp lisp))))))
      (((lisp (lisp (lisp (lisp lisp))))
        (((lisp (lisp (lisp (lisp lisp))))
          ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp (lisp lisp))))))
         (((lisp (lisp (lisp (lisp lisp))))
           ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))
          ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp (lisp lisp))))))))
       (((lisp (lisp (lisp (lisp lisp))))
         (((lisp (lisp (lisp (lisp lisp))))
           ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp (lisp lisp))))))
          (((lisp (lisp (lisp (lisp lisp))))
            (((lisp (lisp (lisp (lisp lisp))))
              ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp (lisp lisp))))))
             (((lisp (lisp (lisp (lisp lisp))))
               ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))
              ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp (lisp lisp))))))))
           (((lisp (lisp (lisp (lisp lisp))))
             (((lisp (lisp (lisp (lisp lisp))))
               ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp (lisp lisp))))))
              (((lisp (lisp (lisp (lisp lisp))))
                ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))
               ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))))
            (((lisp (lisp (lisp (lisp lisp))))
              ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))
             ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp (lisp lisp))))))))))
        (((lisp (lisp (lisp (lisp lisp))))
          (((lisp (lisp (lisp (lisp lisp))))
            ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp (lisp lisp))))))
           (((lisp (lisp (lisp (lisp lisp))))
             (((lisp (lisp (lisp (lisp lisp))))
               ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp (lisp lisp))))))
              (((lisp (lisp (lisp (lisp lisp))))
                ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))
               ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp (lisp lisp))))))))
            (((lisp (lisp (lisp (lisp lisp))))
              (((lisp (lisp (lisp (lisp lisp))))
                ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp (lisp lisp))))))
               (((lisp (lisp (lisp (lisp lisp))))
                 (((lisp (lisp (lisp (lisp lisp))))
                   ((lisp (lisp (lisp lisp)))
                    (lisp (lisp (lisp (lisp lisp))))))
                  (((lisp (lisp (lisp (lisp lisp))))
                    ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))
                   ((lisp (lisp (lisp lisp)))
                    (lisp (lisp (lisp (lisp lisp))))))))
                (((lisp (lisp (lisp (lisp lisp))))
                  (((lisp (lisp (lisp (lisp lisp))))
                    ((lisp (lisp (lisp lisp)))
                     (lisp (lisp (lisp (lisp lisp))))))
                   (((lisp (lisp (lisp (lisp lisp))))
                     ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))
                    ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))))
                 (((lisp (lisp (lisp (lisp lisp))))
                   ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))
                  ((lisp (lisp (lisp lisp)))
                   (lisp (lisp (lisp (lisp lisp))))))))))
             (((lisp (lisp (lisp (lisp lisp))))
               (((lisp (lisp (lisp (lisp lisp))))
                 ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp (lisp lisp))))))
                (((lisp (lisp (lisp (lisp lisp))))
                  (((lisp (lisp (lisp (lisp lisp))))
                    ((lisp (lisp (lisp lisp)))
                     (lisp (lisp (lisp (lisp lisp))))))
                   (((lisp (lisp (lisp (lisp lisp))))
                     ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))
                    ((lisp (lisp (lisp lisp)))
                     (lisp (lisp (lisp (lisp lisp))))))))
                 (((lisp (lisp (lisp (lisp lisp))))
                   (((lisp (lisp (lisp (lisp lisp))))
                     ((lisp (lisp (lisp lisp)))
                      (lisp (lisp (lisp (lisp lisp))))))
                    (((lisp (lisp (lisp (lisp lisp))))
                      ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))
                     ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))))
                  (((lisp (lisp (lisp (lisp lisp))))
                    ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))
                   ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))))))
              (((lisp (lisp (lisp (lisp lisp))))
                (((lisp (lisp (lisp (lisp lisp))))
                  ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp (lisp lisp))))))
                 (((lisp (lisp (lisp (lisp lisp))))
                   ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))
                  ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))))
               ((lisp (lisp (lisp lisp))) (lisp lisp))))))))
         (((lisp (lisp (lisp (lisp lisp))))
           (((lisp (lisp (lisp (lisp lisp))))
             ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp (lisp lisp))))))
            (((lisp (lisp (lisp (lisp lisp))))
              (((lisp (lisp (lisp (lisp lisp))))
                ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp (lisp lisp))))))
               (((lisp (lisp (lisp (lisp lisp))))
                 ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))
                ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp (lisp lisp))))))))
             (((lisp (lisp (lisp (lisp lisp))))
               (((lisp (lisp (lisp (lisp lisp))))
                 ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp (lisp lisp))))))
                (((lisp (lisp (lisp (lisp lisp))))
                  ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))
                 ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))))
              (((lisp (lisp (lisp (lisp lisp))))
                ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))
               ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))))))
          (((lisp (lisp (lisp (lisp lisp))))
            ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))
           ((lisp (lisp (lisp lisp))) (lisp lisp)))))))))
    (((lisp (lisp (lisp (lisp lisp))))
      (((lisp (lisp (lisp (lisp lisp))))
        ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp (lisp lisp))))))
       (((lisp (lisp (lisp (lisp lisp))))
         (((lisp (lisp (lisp (lisp lisp))))
           ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp (lisp lisp))))))
          (((lisp (lisp (lisp (lisp lisp))))
            ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))
           ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp (lisp lisp))))))))
        (((lisp (lisp (lisp (lisp lisp))))
          (((lisp (lisp (lisp (lisp lisp))))
            ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp (lisp lisp))))))
           (((lisp (lisp (lisp (lisp lisp))))
             (((lisp (lisp (lisp (lisp lisp))))
               ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp (lisp lisp))))))
              (((lisp (lisp (lisp (lisp lisp))))
                ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))
               ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp (lisp lisp))))))))
            (((lisp (lisp (lisp (lisp lisp))))
              (((lisp (lisp (lisp (lisp lisp))))
                ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp (lisp lisp))))))
               (((lisp (lisp (lisp (lisp lisp))))
                 ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))
                ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))))
             (((lisp (lisp (lisp (lisp lisp))))
               ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))
              ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp (lisp lisp))))))))))
         (((lisp (lisp (lisp (lisp lisp))))
           (((lisp (lisp (lisp (lisp lisp))))
             ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp (lisp lisp))))))
            (((lisp (lisp (lisp (lisp lisp))))
              (((lisp (lisp (lisp (lisp lisp))))
                ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp (lisp lisp))))))
               (((lisp (lisp (lisp (lisp lisp))))
                 ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))
                ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp (lisp lisp))))))))
             (((lisp (lisp (lisp (lisp lisp))))
               (((lisp (lisp (lisp (lisp lisp))))
                 ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp (lisp lisp))))))
                (((lisp (lisp (lisp (lisp lisp))))
                  (((lisp (lisp (lisp (lisp lisp))))
                    ((lisp (lisp (lisp lisp)))
                     (lisp (lisp (lisp (lisp lisp))))))
                   (((lisp (lisp (lisp (lisp lisp))))
                     ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))
                    ((lisp (lisp (lisp lisp)))
                     (lisp (lisp (lisp (lisp lisp))))))))
                 (((lisp (lisp (lisp (lisp lisp))))
                   (((lisp (lisp (lisp (lisp lisp))))
                     ((lisp (lisp (lisp lisp)))
                      (lisp (lisp (lisp (lisp lisp))))))
                    (((lisp (lisp (lisp (lisp lisp))))
                      ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))
                     ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))))
                  (((lisp (lisp (lisp (lisp lisp))))
                    ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))
                   ((lisp (lisp (lisp lisp)))
                    (lisp (lisp (lisp (lisp lisp))))))))))
              (((lisp (lisp (lisp (lisp lisp))))
                (((lisp (lisp (lisp (lisp lisp))))
                  ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp (lisp lisp))))))
                 (((lisp (lisp (lisp (lisp lisp))))
                   (((lisp (lisp (lisp (lisp lisp))))
                     ((lisp (lisp (lisp lisp)))
                      (lisp (lisp (lisp (lisp lisp))))))
                    (((lisp (lisp (lisp (lisp lisp))))
                      ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))
                     ((lisp (lisp (lisp lisp)))
                      (lisp (lisp (lisp (lisp lisp))))))))
                  (((lisp (lisp (lisp (lisp lisp))))
                    (((lisp (lisp (lisp (lisp lisp))))
                      ((lisp (lisp (lisp lisp)))
                       (lisp (lisp (lisp (lisp lisp))))))
                     (((lisp (lisp (lisp (lisp lisp))))
                       ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))
                      ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))))
                   (((lisp (lisp (lisp (lisp lisp))))
                     ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))
                    ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))))))
               (((lisp (lisp (lisp (lisp lisp))))
                 (((lisp (lisp (lisp (lisp lisp))))
                   ((lisp (lisp (lisp lisp)))
                    (lisp (lisp (lisp (lisp lisp))))))
                  (((lisp (lisp (lisp (lisp lisp))))
                    ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))
                   ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))))
                (((lisp (lisp (lisp (lisp lisp))))
                  ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))
                 (lisp lisp))))))))
          (((lisp (lisp (lisp (lisp lisp))))
            (((lisp (lisp (lisp (lisp lisp))))
              ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp (lisp lisp))))))
             (((lisp (lisp (lisp (lisp lisp))))
               (((lisp (lisp (lisp (lisp lisp))))
                 ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp (lisp lisp))))))
                (((lisp (lisp (lisp (lisp lisp))))
                  ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))
                 ((lisp (lisp (lisp lisp)))
                  (lisp (lisp (lisp (lisp lisp))))))))
              (((lisp (lisp (lisp (lisp lisp))))
                (((lisp (lisp (lisp (lisp lisp))))
                  ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp (lisp lisp))))))
                 (((lisp (lisp (lisp (lisp lisp))))
                   ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))
                  ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))))
               (((lisp (lisp (lisp (lisp lisp))))
                 ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))
                ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))))))
           (((lisp (lisp (lisp (lisp lisp))))
             ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))
            ((lisp (lisp (lisp lisp))) (lisp lisp)))))))))
     (((lisp (lisp (lisp (lisp lisp))))
       (((lisp (lisp (lisp (lisp lisp))))
         ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp (lisp lisp))))))
        (((lisp (lisp (lisp (lisp lisp))))
          ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))
         ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))))
      (((lisp (lisp (lisp (lisp lisp))))
        ((lisp (lisp (lisp lisp))) (lisp (lisp (lisp lisp)))))
       ((lisp (lisp (lisp lisp))) (lisp lisp))))))
   ())
  ())
